# logistics_backend

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/rayliu/common/: AutoFill.java  MPConfig.java  SwaggerConfig.java
common/src/main/java/com/rayliu/common/result/: RestResult.java  ResultCode.java
main/: pom.xml
main/src/main/java/com/rayliu/logistics/: LogisticsApplication.java
main/src/main/java/com/rayliu/logistics/controller/: AdminController.java  CargoinfoController.java  CarriageController.java  DriverController.java  FinanceController.java  TransinfoController.java
main/src/main/java/com/rayliu/logistics/mapper/: AdminMapper.java  CargoinfoMapper.java  CarriageMapper.java  DriverMapper.java  FinanceMapper.java  TransinfoMapper.java
main/src/main/java/com/rayliu/logistics/model/: Admin.java  Cargoinfo.java  Carriage.java  Driver.java  Finance.java  LocationInfo.java  Transinfo.java
main/src/main/java/com/rayliu/logistics/service/: AdminService.java  CargoinfoService.java  CarriageService.java  DriverService.java  FinanceService.java  TransinfoService.java
main/src/main/java/com/rayliu/logistics/service/impl/: AdminServiceImpl.java  CargoinfoServiceImpl.java  CarriageServiceImpl.java  DriverServiceImpl.java  FinanceServiceImpl.java  TransinfoServiceImpl.java
main/src/main/resources/: application.properties
main/src/main/resources/mapper/: AdminMapper.xml  CargoinfoMapper.xml  CarriageMapper.xml  DriverMapper.xml  FinanceMapper.xml  TransinfoMapper.xml
main/src/test/java/com/rayliu/logistics/: CodeGenerator.java
oss/: pom.xml
oss/src/main/java/com/rayliu/logistics/oss/: ossApplication.java
oss/src/main/java/com/rayliu/logistics/oss/controller/: ossController.java
oss/src/main/java/com/rayliu/logistics/oss/service/: ossService.java
oss/src/main/java/com/rayliu/logistics/oss/service/impl/: ossServiceImpl.java
oss/src/main/java/com/rayliu/logistics/oss/util/: ConstantPropertiesUtil.java
oss/src/main/resources/: application.properties
